{
    "name": "modown-locator",
    "version": "0.1.2-0",
    "description": "modown resource locator",
    "author": "Drew Folta <folta@yahoo-inc.com>",
    "contributors": [
        "Isao Yagi <isao@yahoo-inc.com>",
        "Michael Ridgway <mridgway@yahoo-inc.com>"
    ],
    "main": "lib/bundleLocator.js",
    "directories": {
        "lib": "./lib"
    },
    "engines": {
        "node": ">0.8",
        "npm": ">1.0"
    },
    "homepage": "yo/modown",
    "repository": {
        "type": "git",
        "url": "https://git.corp.yahoo.com/modown/modown-locator.git"
    },
    "dependencies": {
        "async": "*",
        "dive": "*",
        "mkdirp": "0.3.x",
        "watch": "0.6.x",
        "yui": "3.10.x"
    },
    "devDependencies": {
        "chai": "*",
        "istanbul": "*",
        "jshint": "~0.9.0",
        "mocha": "*",
        "mockery": "1.4.x",
        "xunit-file": "*",
        "yui-lint": "~0.1.3"
    },
    "scripts": {
        "cover": "node node_modules/istanbul/lib/cli.js cover -- ./node_modules/mocha/bin/_mocha tests/lib/*.js --reporter spec",
        "pretest": "node node_modules/.bin/jshint --config ./node_modules/yui-lint/jshint.json ./lib/*.js tests/lib/*.js",
        "test": "./node_modules/.bin/_mocha tests/lib/*.js --reporter spec"
    },
    "license": "BSD",
    "yahoo": {
        "bugzilla": {
            "product": "Mojito",
            "component": "General"
        }
    }
}
