{
    "version": 2,
    "shared": {
        "notification_email": "mojito-next@yahoo-inc.com",
        "build_container": "node8"
    },
    "jobs": {
        "component": {
            "build": {
                "docs": {
                    "task": "none"
                },
                "test": {
                    "task": "script",
                    "command": "node node_modules/istanbul/lib/cli.js cover --dir ${COVERAGE_DIR} -- ./node_modules/mocha/bin/_mocha tests/lib/*.js --reporter xunit-file",
                    "after": [
                        "mv xunit.xml ${TEST_RESULTS_DIR}/"
                    ]
                },
                "publish": {
                    "task": "none"
                }
            }
        }
    }
}
