{
    "version": 2,
    "shared": {},
    "jobs": {
        "component": {
            "build": {
                "publish": {
                    "task": "none"
                }
            }
        }
    }
}
